Src/Desktop/TaskManager.WPF/Views/ActiveTaskView.xaml

<Window x:Class="TaskManager.WPF.Views.ActiveTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d" 
             Visibility="Visible"
                AllowsTransparency="True" 
             WindowStyle="None" 
             WindowState="Maximized" 
             Topmost="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"
                         Color="White"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="55.333"/>
            <ColumnDefinition Width="4.667"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5"
                   Fill="White" Margin="72,0,0,20" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5"
                   Fill="#FF085078" Margin="72,0,0,0"/>

        <Label Grid.Column="2"
               Grid.Row="5"
               Content="AKTYWNE ZADANIE"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="72,8,0,10" Height="38" Width="204" />

        <TextBlock x:Name="ActiveTaskTextBlock" Grid.Row="6"
                     Height="24"
                     Width="271"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontWeight="Bold"  
                     FontSize="12" Margin="84,10,10,22" Grid.Column="2" Grid.ColumnSpan="3" />

        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="6"
                     Height="52"
                     Width="167"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="10" Margin="84,39,49,31" Grid.Column="2" Grid.RowSpan="2" 
                     TextWrapping="Wrap"/>

        <TextBlock x:Name="TimerActiveTaskTextBlock" Grid.Row="5"
                     Height="24"
                     Width="104"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White" 
                     FontWeight="Bold"
                     FontSize="10" Margin="276,21,0,11" Grid.Column="2" Grid.ColumnSpan="5" />

        <Button x:Name="EndTaskButton"               
                Grid.Row="6" Grid.Column="2" 
                Content="Zakończ "
                FontSize="8"
                Height="20"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="Green" Margin="280,41,5,61" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <Button x:Name="CancelTaskButton"               
                Grid.Row="7" Grid.Column="2" 
                Content="Anuluj"
                FontSize="8"
                Height="20"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="Red" Margin="280,10,5,36" Grid.ColumnSpan="3" />

    </Grid>
</Window>
