Src/Desktop/TaskManager.WPF/Views/AddNewProjectView.xaml

<UserControl x:Class="TaskManager.WPF.Views.AddNewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
               FontSize = "10" 
               Content="Nazwa Projektu" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="25" />

        <Label Grid.Column="0" Grid.Row="2" 
               FontSize = "10" 
               Content="Opis" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="25" Width="auto"/>
        <TextBox Name="ProjectNameTextBox" FontSize="10" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="170" Height="16"/>

        <TextBox Name="DescriptionTextBox"
            Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="4"
            FontSize="10"
                 AcceptsReturn = "True"
                 TextWrapping="Wrap" Margin="0,30,0,26.333"/>

        <Button x:Name="AcceptButton" 
                VerticalAlignment="Bottom"
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                Height="15"
                Width="70"
                Content="Akceptuj"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="Green" Margin="0,0,50,2"/>

    </Grid>
</UserControl>
