Src/Desktop/TaskManager.WPF/Views/AddNewTaskView.xaml

<UserControl x:Class="TaskManager.WPF.Views.AddNewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               FontSize = "10" 
               Content="Projekt" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="25" Width="auto" Margin="0,5,0,0"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
               FontSize = "10" 
               Content="Nazwa Zadania, SP" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="25" />

        <Label Grid.Column="0" Grid.Row="2" 
               FontSize = "10" 
               Content="Priorytet" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="25" Width="auto"/>

        <Label Grid.Column="0" Grid.Row="3" 
               FontSize = "10" 
               Content="Opis" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="25" Width="auto"/>

        <ComboBox FontSize="10" x:Name="Projects" DisplayMemberPath="Name" SelectedValuePath="{Binding Path=SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="170" Height="16"/>
        <TextBox Name="TaskNameTextBox" FontSize="10" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="170" Height="16"/>

        <ToggleButton x:Name="LowPriorityButton"               
                Grid.Row="2" Grid.Column="2"
                Width="50" Height="15" 
                Content="Niski"
                FontSize="8"
                Foreground="White"
                HorizontalAlignment="Left"
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton x:Name="MediumPriorityButton"               
                Grid.Row="2" Grid.Column="3"
                Width="50" Height="15" 
                Content="Średni"
                FontSize="8"
                Foreground="White"
                HorizontalAlignment="Left"
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="Orange">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton x:Name="HighPriorityButton"               
                Grid.Row="2" Grid.Column="4"
                Width="50" Height="15" 
                Content="Wysoki"
                FontSize="8"
                Foreground="White"
                HorizontalAlignment="Left"
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF0000">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <TextBox Name="DescriptionTextBox"
            Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2"
            FontSize="10"
                 AcceptsReturn = "True"
                 TextWrapping="Wrap"/>

        <Button x:Name="AcceptButton" 
                VerticalAlignment="Bottom"
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                Height="15"
                Width="70"
                Content="Akceptuj"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="Green" Margin="0,0,50,25"/>

    </Grid>
</UserControl>
