Src/Desktop/TaskManager.WPF/Views/AddNewView.xaml

<UserControl x:Class="TaskManager.WPF.Views.AddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"
                   Fill="#FF085078"/>
        <Label Grid.ColumnSpan="3"
               Grid.Row="0"
               Content="DODAJ"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,10,0,2" Height="38" Width="auto" />

        <TabControl FontSize="8" x:Name="Items" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="6" SelectionChanged="Items_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <ToggleButton x:Name="CancelButton"
                Grid.Row="0" Grid.Column="3"
                FontFamily="/Font/#FontAwesome"
                Width="50" Height="50" 
                Content="&#xf00d;"
                      FontSize="25"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="10,0,-15,0"/>
    </Grid>
</UserControl>
