Src/Desktop/TaskManager.WPF/Views/InfoProjectBoxView.xaml

<Window x:Class="TaskManager.WPF.Views.InfoProjectBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF.Views"
        mc:Ignorable="d"
        Background="White"
        Visibility="Visible"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True"
        ShowInTaskbar="False"
        Height="250"
        Width="320"
        WindowStartupLocation="CenterScreen"
        BorderThickness="3"
        BorderBrush="#FF085078"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="ID:"  FontWeight="Bold" Margin="3"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Nazwa:"  FontWeight="Bold" Margin="3"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Opis:"  FontWeight="Bold" Margin="3"/>

        <Label Grid.Column="3" Grid.Row="1" x:Name="IdTextBox" Margin="3"/>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="NameTextBox" Margin="3"/>
        <TextBox Grid.Column="3" Grid.Row="4" x:Name="DescriptionTextBox" Margin="3" AcceptsReturn="True"/>

        <Button x:Name="SaveButton"
                Grid.Row="8" Grid.Column="1"  
                Content="Zapisz"
                FontSize="10"
                Foreground="White" 
                BorderThickness="0"  
                Height="25"
                Background="#FF085078" Margin="0,5" Grid.RowSpan="2"/>

        <Button x:Name="CancelButton"
                Grid.Row="8" Grid.Column="3"  
                Content="Wyjdź"
                FontSize="10"
                Foreground="White" 
                BorderThickness="0"  
                Height="25"
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="0,5" Grid.RowSpan="2"/>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Fill="#FF085078"/>

        <Label x:Name="NavbarProjectName"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="5" 
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,7,0,5" Height="38" Width="304" />
    </Grid>
</Window>