Src/Desktop/TaskManager.WPF/Views/MainWindowView.xaml

<Window x:Class="TaskManager.WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF.Views"
        mc:Ignorable="d"
        FontFamily="/Fonts/#FontAwesome"
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowState="Maximized" 
        Topmost="True"
        ShowInTaskbar="False"
        FontSize="25" Height="600">

    <Window.Background>
        <SolidColorBrush Opacity="0"
                         Color="White"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="55.333"/>
            <ColumnDefinition Width="4.667"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.ColumnSpan="5"
                        Margin="80,3,0,0">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.RowSpan" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoadUserInfoPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Grid.Row" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadTaskManagerPage, Path=IsChecked}"
                                 Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Grid.Row" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadNotificationsPage, Path=IsChecked}"
                                 Value="True">
                            <Setter Property="Grid.RowSpan" Value="3"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Grid.Row" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadAddNewPage, Path=IsChecked}"
                                 Value="True">
                            <Setter Property="Grid.RowSpan" Value="4"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Grid.Row" Value="4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ToggleButton x:Name="LoadUserInfoPage"               
                Grid.Row="1" Grid.Column="4"
                Width="50" Height="50" 
                Content="&#xf2bc;" 
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="20,3,0,3" Grid.ColumnSpan="3">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Setter Property="IsChecked" Value="True"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=ActiveItem}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HideBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton x:Name="LoadTaskManagerPage"             
                Grid.Column="4"
                Width="50" Height="50" 
                Content="&#xF017;" 
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="20,3,0,3" Grid.ColumnSpan="3">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=ActiveItem}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Setter Property="Grid.Row" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadUserInfoPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="3"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadTaskManagerPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadNotificationsPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadAddNewPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HideBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton x:Name="LoadNotificationsPage"               
                Grid.Column="4"
                Width="50" Height="50" 
                Content="&#xf0e0;" 
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="20,3,0,3" Grid.ColumnSpan="3">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=ActiveItem}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Setter Property="Grid.Row" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadUserInfoPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="4"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadTaskManagerPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="4"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadNotificationsPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="3"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadAddNewPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HideBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton x:Name="LoadAddNewPage"               
                Grid.Column="4"
                Width="50" Height="50" 
                Content="&#xf067;" 
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="20,3,0,3" Grid.ColumnSpan="3">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=ActiveItem}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Setter Property="Grid.Row" Value="4"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadUserInfoPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="5"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadTaskManagerPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="5"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadNotificationsPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="6"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadAddNewPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="4"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HideBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton x:Name="LoadActiveTaskPage"               
                Grid.Column="4"
                Width="50" Height="50" 
                Content="&#xf085;" 
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="Green" Margin="20,3,0,3" Grid.ColumnSpan="3"
                Visibility="{Binding IsActiveTaskButtonVisible}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=ActiveItem}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Setter Property="Grid.Row" Value="5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadUserInfoPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="6"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadTaskManagerPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="6"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadNotificationsPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="7"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadAddNewPage, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Row" Value="8"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HideBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>



        <ToggleButton x:Name="HideBar"
                Grid.Column="4" Grid.Row="1" Grid.RowSpan="4"
                Height="218" Width="8"
                Content="&#xf061;" FontSize="6" 
                FontFamily="/Font/#FontAwesome"
                BorderBrush="{x:Null}" 
                Foreground="White" BorderThickness="0"  
                Background="#FF085078" Margin="7,3,41,3">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoadUserInfoPage, Path=IsChecked}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadUserInfoPage, Path=Visibility}"
                                     Value="Hidden">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton x:Name="ShowBar"
                Grid.Column="6" Grid.Row="1" Grid.RowSpan="4"
                Height="218" Width="8"
                HorizontalAlignment="Right" 
                Content="&#xf060;" FontSize="6" 
                FontFamily="/Font/#FontAwesome"
                BorderBrush="{x:Null}" 
                Foreground="White" BorderThickness="0"  
                Background="#FF085078" Margin="0,3">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoadUserInfoPage, Path=Visibility}"
                                     Value="Hidden">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HideBar, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

    </Grid>
</Window>
