Src/Desktop/TaskManager.WPF/Views/NotificationsView.xaml

<UserControl x:Class="TaskManager.WPF.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d" 
             Background="White"
             Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   Fill="#FF085078"/>

        <Label Grid.ColumnSpan="3"
               Grid.Row="0"
               Content="POWIADOMIENIA"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,10,0,2" Height="38" Width="auto" />

        <ToggleButton x:Name="CancelButton"
                Grid.Row="0" Grid.Column="3"
                FontFamily="/Fonts/#FontAwesome"
                Width="50" Height="50" 
                Content="&#xf00d;"
                      FontSize="25"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078"/>
        <ListBox FontSize="9" Name="Notifications" Grid.ColumnSpan="4"  Height="auto" Grid.Row="2" Grid.RowSpan="4" Width="auto" BorderThickness="1" />
    </Grid>
</UserControl>
