Src/Desktop/TaskManager.WPF/Views/TaskManagerView.xaml

<UserControl x:Class="TaskManager.WPF.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d" 
             Background="White"
             Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AcceptButton"               
                Grid.Row="2" Grid.Column="2" 
                Content="Akceptuj"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="13,2,12,2"
                IsEnabled="{Binding IsAcceptButtonEnabled}"/>

        <Button x:Name="CancelButton"
                Grid.Row="3" Grid.Column="2" 
                Content="Anuluj"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="13,2,12,2"/>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Fill="#FF085078"/>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="WYBIERZ ZADANIE"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,10,0,2" Height="38" Width="auto" />

        <Label Grid.Column="0" Grid.Row="3" 
               FontSize = "8" 
               Content="Zadanie" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontWeight="Bold" 
               Height="20" Width="auto"/>

        <Label Grid.Column="0" Grid.Row="2" 
               FontSize = "8" 
               Content="Projekt" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="20" Width="auto"/>
        <ComboBox 
            FontSize="10" 
            x:Name="Projects" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Left" 
            Margin="42,2,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="153" Height="16"
            DisplayMemberPath="Name"
            SelectedValuePath="{Binding Path=SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox 
            FontSize="10"
            x:Name="Tasks" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Left" 
            Margin="42,2,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Width="153" Height="16"    
            DisplayMemberPath="Name"
            SelectedValuePath="{Binding Path=SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
