Src/Desktop/TaskManager.WPF/Views/Boxes/DeleteTaskBoxView.xaml

<Window x:Class="TaskManager.WPF.Views.DeleteTaskBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF.Views"
        mc:Ignorable="d"
        Background="White"
        Visibility="Visible"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True"
        ShowInTaskbar="False"
        Height="160"
        Width="320"
        WindowStartupLocation="CenterScreen"
        BorderThickness="3"
        BorderBrush="#FF085078"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="YesButton"
                Grid.Row="4" Grid.Column="1"  
                Content="Tak"
                FontSize="10"
                Foreground="White" 
                BorderThickness="0"  
                Height="25"
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="0,16,0,4" Grid.RowSpan="2"/>

        <Button x:Name="NoButton"
                Grid.Row="4" Grid.Column="3"  
                Content="Nie"
                FontSize="10"
                Foreground="White" 
                BorderThickness="0"  
                Height="25"
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="0,16,0,4" Grid.RowSpan="2"/>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Fill="#FF085078"/>

        <Label x:Name="DeleteName"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="5"
               Content=""  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,7,0,5" Height="38" Width="304" />

        <TextBlock x:Name="ErrorTextBox"
                   Text="Czy na pewno chcesz usunąć te zadanie?"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" 
                   FontSize="12"
                   Grid.ColumnSpan="3" Margin="7.333,28,9.667,10"/>
    </Grid>
</Window>
