Src/Desktop/TaskManager.WPF/Views/Boxes/ErrorBoxView.xaml

<Window x:Class="TaskManager.WPF.Views.ErrorBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d" 
             Background="White"
             Visibility="Visible"
             AllowsTransparency="True" 
             WindowStyle="None" 
             Topmost="True"
             ShowInTaskbar="False"
             Height="160"
             Width="320"
             WindowStartupLocation="CenterScreen"
             BorderThickness="3"
             BorderBrush="Red"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="OkButton"
                Grid.Row="4" Grid.Column="1"  
                Content="Ok"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                Height="25"
                BorderBrush="{x:Null}" 
                Background="#FF0000" Margin="0,16,0,4" Grid.RowSpan="2"/>


        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Fill="#FF0000"/>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="BŁĄD"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,7,0,5" Height="38" Width="129" />

        <TextBlock x:Name="ErrorTextBox" Grid.Row="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontWeight="Bold" 
                     Height="auto"
                     Width="auto"
                     FontSize="12" Grid.ColumnSpan="3" Margin="15,0" />


    </Grid>
</Window>
