Src/Desktop/TaskManager.WPF/Views/Account/RegistrationView.xaml

<Window x:Class="TaskManager.WPF.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d" 
             Background="White"
             Visibility="Visible"
             AllowsTransparency="True" 
             WindowStyle="None" 
             Topmost="False"
             ShowInTaskbar="False"
             Height="300"
             Width="400"
             WindowStartupLocation="CenterScreen"
             MouseDown="Window_MouseDown"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="AcceptButton"
                Grid.Row="9" Grid.Column="0"  Grid.ColumnSpan="2"
                Content="Akceptuj"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="13,11,12,4" Grid.RowSpan="2"
                IsEnabled="{Binding IsFormEnabled}"/>

        <Button x:Name="CancelButton"
                Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2"
                Content="Anuluj"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF0000" Margin="13,11,12,18" Grid.RowSpan="2"/>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Fill="#FF085078"/>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="REJESTRACJA"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,7,0,5" Height="38" Width="auto" />

        <Label
            Grid.Column="0" Grid.Row="1" 
               FontSize = "12" 
               Content="Login" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="auto" Width="auto" />

        <Label
            Grid.Column="0" Grid.Row="2" 
               FontSize = "12" 
               Content="Hasło" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="auto" Width="auto" />

        <Label
            Grid.Column="0" Grid.Row="3" 
               FontSize = "12" 
               Content="Imie" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="auto" Width="auto" />
        <Label
            Grid.Column="0" Grid.Row="4" 
               FontSize = "12" 
               Content="Nazwisko" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="auto" Width="auto" />

        <Label
            Grid.Column="0" Grid.Row="5" 
               FontSize = "12" 
               Content="Email" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="auto" Width="auto" />
        <Label
            Grid.Column="0" Grid.Row="6" 
               FontSize = "12" 
               Content="Stanowisko" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="auto" Width="auto" />

        <TextBox x:Name="LoginTextBox"
                 Grid.Column="1" Grid.Row="1"
                 MinWidth="100" FontSize="12"
                 VerticalContentAlignment="Center" Margin="0,2,10,2"
                 IsEnabled="{Binding IsFormEnabled}"/>

        <TextBox x:Name="PasswordTextBox"
                 Grid.Column="1" Grid.Row="2"
                 MinWidth="100" FontSize="12"
                 FontFamily="/Fonts/#Password"
                 VerticalContentAlignment="Center" Margin="0,2,10,2"
                 IsEnabled="{Binding IsFormEnabled}"/>

        <TextBox x:Name="FirstNameTextBox"
                 Grid.Column="1" Grid.Row="3"
                 MinWidth="100" FontSize="12"
                 VerticalContentAlignment="Center" Margin="0,2,10,2"
                 IsEnabled="{Binding IsFormEnabled}"/>

        <TextBox x:Name="LastNameTextBox"
                 Grid.Column="1" Grid.Row="4"
                 MinWidth="100" FontSize="12"
                 VerticalContentAlignment="Center" Margin="0,2,10,2"
                 IsEnabled="{Binding IsFormEnabled}"/>

        <TextBox x:Name="EmailTextBox"
                 Grid.Column="1" Grid.Row="5"
                 MinWidth="100" FontSize="12"
                 VerticalContentAlignment="Center" Margin="0,2,10,2"
                 IsEnabled="{Binding IsFormEnabled}"/>
        <RadioButton Name="ManagerChecked" GroupName="PositionGroup" Content="Manager" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsFormEnabled}"/>
        <RadioButton Name="DeveloperChecked" GroupName="PositionGroup" Content="Developer" Grid.Column="1" HorizontalAlignment="Left" Margin="124,8,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsFormEnabled}"/>
        <RadioButton Name="ViewerChecked" GroupName="PositionGroup" Content="Viewer" Grid.Column="1" HorizontalAlignment="Left" Margin="241,8,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsFormEnabled}"/>


    </Grid>
</Window>

