Src/Desktop/TaskManager.WPF/Views/ManagerPanel/TasksDataGridView.xaml

<UserControl x:Class="TaskManager.WPF.Views.TasksDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="columnStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource columnStyle1}"/>
        </Style>

        <Style x:Key="columnStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF085078"/>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF085078"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Margin" Value="3,1,1,1"/>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <DataGrid Visibility="{Binding null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" GridLinesVisibility="Horizontal" Grid.Row ="0" x:Name="Tasks" AutoGenerateColumns="False"  IsReadOnly="true" Height="auto" Style="{DynamicResource columnStyle}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="INFO" x:Name="InfoButton" cal:Message.Attach="InfoButton($this)" Style="{DynamicResource buttonStyle}"/>
                            <Button Content="USUŃ" x:Name="DeleteButton"  cal:Message.Attach="DeleteButton($this)" Style="{DynamicResource buttonStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="NAZWA" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="OPIS" Binding="{Binding Description}"/>
            <DataGridTextColumn Header="User" Binding="{Binding ApplicationUserId}"/>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>